<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #6B5B95;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: #FFD700;
            font-family: Montserrat;
            font-weight: 400;
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            border: 10px solid #ccc;
            height: 300px;
            width: 800px;
            border-radius: 30px;
            padding: 30px;
            
        }
        .container p{
            margin-right: 50px;
            font-family: Montserrat;
            text-align: center;
            color: #FFE4B5 ;
            font-size: 30px;
            
        }
        input[type="file"]{
            display: none;
        }
        .button{
            margin-top: 30px;
            font-family: Montserrat;
            width: 150px;
            height: 80px;
        }
        
        .custom-file-upload {
            font-family: Montserrat;
            color: #C0C0C0;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% block content %}
    <h1>Background-remover</h1>
    <form action="action" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <p>Upload your image here</p>
                <label class="custom-file-upload">
                Choose file
                    <input type="file" name="file">
                </label>
            <input type="submit" value="convert" name="convert" class="button">     
        </div>
        
    </form> 
    {% endblock %}
    
</body>
</html>