<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,900;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #6B5B95;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #FFD700;
            font-family: Montserrat;
            font-weight: 400;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            border: 10px solid #ccc;
            height: 300px;
            width: 800px;
            border-radius: 30px;
            padding: 30px;
        }

        .container p {
            margin-right: 50px;
            font-family: Montserrat;
            text-align: center;
            color: #FFE4B5;
            font-size: 30px;
        }

        input {
            display: none;
        }

        .custom-file-upload {
            font-family: Montserrat;
            color: #C0C0C0;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 6px 12px;
            cursor: pointer;
        }

        .download-button{
            text-decoration: none;
            font-family: Montserrat;
            font-size: 20px;
            margin-top: 50px;
            border: 1px solid #ccc;
            padding: 20px;
            color: #FFD700;
        }
        .result-image{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    {% block content %}
    <h1>Background-remover</h1>
    <div class="container">
        <img src="{{Result}}" alt="Result Image" class="result-image">
    </div>
    <a href="{% url 'download_image' %}" class="download-button" download>Download Image</a>
    {% endblock %}
</body>
</html>
